<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryGray">#373737</color>
    <color name="colorPrimaryDarkGray">#060606</color>
    <color name="colorLightGray">#7c7c7c</color>
    <color name="colorAccentGray">#1a1a1a</color>

    <color name="colorPrimaryGreen">#008577</color>
    <color name="colorPrimaryDarkGreen">#00574B</color>
    <color name="colorLightGreen">#4CAF50</color>
    <color name="colorAccentGreen">#D81B60</color>

    <color name="colorPrimaryBlue">#0d47a1</color>
    <color name="colorPrimaryDarkBlue">#002171</color>
    <color name="colorAccentBlue">#FF5252</color>
    <color name="colorLightBlue">#03A9F4</color>

    <color name="colorPrimaryRed">#ffff4444</color>
    <color name="colorPrimaryDarkRed">#ffcc0000</color>
    <color name="colorAccentRed">#FF5252</color>
    <color name="colorLightRed">#FF9800</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorActiveFilter">#ff00ff00</color>
    <color name="colorWaterIntakeMet">#4CAF50</color>

    <!-- Chart colors -->
    <color name="chart_blue_border">#FF0066FF</color> <!-- blue -->
    <color name="chart_blue_fill">#40C8E0FF</color> <!-- transparent blue -->
    <color name="chart_red_border">#FFCC3300</color> <!-- red -->
    <color name="chart_red_fill">#40E88A70</color> <!-- transparent red -->
    <color name="chart_green_border">#FF339933</color> <!-- green -->
    <color name="chart_green_fill">#40B3CFB3</color> <!-- transparent green -->

    <!-- pink -->
    <!-- transparent pink -->
    <!-- purple -->
    <!-- transparent purple -->
</resources>
