<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.GeneralSettingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/general" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.TabSettingsFragment"
        android:icon="@drawable/ic_baseline_tab_24"
        android:title="@string/tabs" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.BackupSettingsFragment"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/action_backup" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/tabs">

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.WeightSettingsFragment"
        android:icon="@drawable/ic_weight"
        android:title="@string/weight" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.BloodPressureSettingsFragment"
        android:icon="@drawable/ic_bloodpressure"
        android:title="@string/bloodPressure" />
    </PreferenceCategory>

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.DiarySettingsFragment"
        android:icon="@drawable/ic_diary"
        android:title="@string/diary" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.WaterSettingsFragment"
        android:icon="@drawable/ic_water"
        android:title="@string/water" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.GlucoseSettingsFragment"
        android:icon="@drawable/ic_glucose"
        android:title="@string/glucose" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.TemperatureSettingsFragment"
        android:icon="@drawable/ic_outline_device_thermostat_24"
        android:title="@string/temperature" />

    <Preference
        app:fragment="com.zell_mbc.medilog.settings.OximetrySettingsFragment"
        android:icon="@drawable/ic_oximetry"
        android:title="@string/oximetry" />

    <PreferenceCategory android:title="@string/userFeedback">

        <Preference
            android:icon="@android:drawable/ic_menu_upload"
            android:title="@string/userFeedback"
            app:fragment="com.zell_mbc.medilog.settings.UserFeedbackFragment" />

    </PreferenceCategory>

</PreferenceScreen>
