<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">

    <EditTextPreference
        android:key="evWaterThreshold"
        android:defaultValue="@string/WATER_THRESHOLD_DEFAULT"
        android:inputType="number"
        android:summary="@string/preferencesWaterThresholdSummary"
        android:selectAllOnFocus="true"
        android:text="80"
        android:title="@string/threshold" />

    <EditTextPreference
        android:key="evWaterUnit"
        android:defaultValue="@string/WATER_UNIT_DEFAULT"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="kg"
        android:summary="@string/waterUnitSummary"
        android:title="@string/unit"/>

    <SwitchPreference
        android:key="swShowSummaryinPDF"
        android:defaultValue="@string/WATER_SHOW_PDF_SUMMARY_DEFAULT"
        android:title="@string/showSummaryinPDF"
        android:summary="@string/showSummaryinPDFSummary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/actionPDF">
        <SwitchPreference
            android:defaultValue="@string/WATER_LANDSCAPE_DEFAULT"
            android:key="cbWaterLandscape"
            android:summary="@string/landscapeOrientationSummary"
            android:title="@string/landscapeOrientation"/>

        <ListPreference
            android:defaultValue="@string/WATER_PAPER_SIZE_DEFAULT"
            android:key="liWaterPaperSize"
            android:entries="@array/paperSizes"
            android:entryValues="@array/paperSizes"
            android:summary="@string/paperSizeSummary"
            android:title="@string/paperSize" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/chart">

    <SwitchPreference
            android:defaultValue="@string/SHOW_WATER_THRESHOLD_DEFAULT"
            android:key="cbShowWaterThreshold"
            android:title="@string/showThresholds"
            android:summary="@string/showThresholdsSummary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbShowWaterGrid"
            android:title="@string/showGrid"
            android:summary="@string/showGridSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbShowWaterLegend"
            android:title="@string/showLegend"
            android:summary="@string/showLegendSummary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbWaterBarChart"
            android:title="@string/barChart"
            android:summary="@string/barChartSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbWaterDayStepping"
            android:title="@string/dayStepping"
            android:summary="@string/daySteppingSummary" />
    </PreferenceCategory>


</PreferenceScreen>

